//_id = numero de control
db.USERS.insertMany([
  {
    //Plantilla de usuario ADMINISTRADOR
    _id: '2016630023',
    role: 'admin',
    names: 'Blanca Dina',
    maternal_surname: 'Valenzuela',
    paternal_surname: 'Robles',
    num_cvu: 'IT17B3439',
    personal_phone_number: '777 828 5946',
    office_phone_number: '777 362 7770',
    phone_extension: '4207',
    personal_email: 'blanca.vr@gmail.com',
    institutional_email: 'blanca.vr@cenidet.tecnm.mx',
    password: 'password',
    profile_img: '',
    status: 1,
  }, {
    //Plantilla de usuario COORDINADOR y DOCENTE
    _id: '2016630024',
    role: 'coordinator',
    names: 'René',
    maternal_surname: 'Santaolaya',
    paternal_surname: 'Salgado',
    research_line: 'Tecnologías de la Información y Comunicación',
    num_cvu: 'IT17B2615',
    personal_phone_number: '777 154 9658',
    office_phone_number: '777 362 7770',
    phone_extension: '1024',
    personal_email: 'rene@gmail.com',
    institutional_email: 'rene.ss@cenidet.tecnm.mx',
    password: 'password',
    profile_img: '',
    status: 1,
  }, {
    _id: '2016630025',
    role: 'teacher',
    names: 'Ariel',
    maternal_surname: 'Martinez',
    paternal_surname: 'Roque',
    research_line: 'Tecnologías de la Información y Comunicación',
    num_cvu: 'IT17B8291',
    personal_phone_number: '55 7201 8976',
    office_phone_number: '777 362 7770',
    phone_extension: '1234',
    personal_email: 'ariel@gmil.com',
    institutional_email: 'ariel.mr@cenidet.tecnm.mx',
    password: 'password',
    profile_img: '',
    status: 1,
  }, {
    //Plantilla de usuario ESTUDIANTE
    _id: '2016630026',
    role: 'student',
    names: 'Cristopher',
    maternal_surname: 'Soto',
    paternal_surname: 'Ventura',
    research_line: 'Tecnologías de la Información y Comunicación',
    num_cvu: 'IT17B2509',
    personal_phone_number: '777 555 0627',
    personal_email: 'cristopher.sotoventura@hotmail.com',
    institutional_email: 'cristopher.sv@cenidet.tecnm.mx',
    password: 'password',
    profile_img: '',
    status: 1,
  }
]);
